<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCL-Pu-j7f">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Photos" width="142.5" id="giY-8G-Jwo">
                                        <connections>
                                            <action selector="btnImagePicker:" destination="BYZ-38-t0r" id="yYg-kN-cDM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="142.5" id="aKL-t8-Fl3">
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" id="lXT-7l-85e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-gd-ven">
                                <rect key="frame" x="184" y="189" width="46" height="29"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" placeholder="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-1z-ojJ">
                                <rect key="frame" x="156" y="676" width="102" height="30"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A94-C5-7Jv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <items>
                                    <barButtonItem width="162.5" id="Oj1-dd-EZz" userLabel="shareButton">
                                        <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <action selector="sharButtonPressed:" destination="BYZ-38-t0r" id="gYa-8M-k37"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" width="161.5" id="7Wa-eV-Hy3" userLabel="cancel">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="UpY-Pg-9ab"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-lF-sqK">
                                <rect key="frame" x="0.0" y="226" width="414" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9mS-zb-lNl"/>
                                    <constraint firstAttribute="height" constant="316" id="e6h-5L-j9D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="A94-C5-7Jv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BIL-U7-HjD"/>
                            <constraint firstItem="A94-C5-7Jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DrQ-T8-86l"/>
                            <constraint firstItem="ZrX-lF-sqK" firstAttribute="top" secondItem="jMd-gd-ven" secondAttribute="bottom" constant="8" id="EiE-mR-hNm"/>
                            <constraint firstItem="YCL-Pu-j7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uea-Af-Icb"/>
                            <constraint firstItem="R8v-1z-ojJ" firstAttribute="top" secondItem="ZrX-lF-sqK" secondAttribute="bottom" constant="134" id="XDY-dn-3pe"/>
                            <constraint firstItem="YCL-Pu-j7f" firstAttribute="top" secondItem="R8v-1z-ojJ" secondAttribute="bottom" constant="107" id="Xyb-t2-byi"/>
                            <constraint firstItem="R8v-1z-ojJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YvF-Rz-n0T"/>
                            <constraint firstItem="ZrX-lF-sqK" firstAttribute="top" secondItem="jMd-gd-ven" secondAttribute="bottom" constant="8" id="bVf-4T-0xZ"/>
                            <constraint firstItem="YCL-Pu-j7f" firstAttribute="top" secondItem="R8v-1z-ojJ" secondAttribute="bottom" constant="107" id="cy2-Dk-4ql"/>
                            <constraint firstItem="ZrX-lF-sqK" firstAttribute="top" secondItem="jMd-gd-ven" secondAttribute="bottom" constant="8" id="d8j-DV-qES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YCL-Pu-j7f" secondAttribute="bottom" id="diT-WW-5dG"/>
                            <constraint firstItem="jMd-gd-ven" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hXu-8o-LNv"/>
                            <constraint firstItem="jMd-gd-ven" firstAttribute="top" secondItem="A94-C5-7Jv" secondAttribute="bottom" constant="101" id="hn4-7R-vq5"/>
                            <constraint firstItem="YCL-Pu-j7f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibP-vo-ub8"/>
                            <constraint firstItem="ZrX-lF-sqK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qsB-Tl-Duf"/>
                            <constraint firstItem="A94-C5-7Jv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vUU-6y-laY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVr-x1-GIw"/>
                    <connections>
                        <outlet property="bottomTexField" destination="R8v-1z-ojJ" id="1vL-Gs-f0a"/>
                        <outlet property="camera" destination="aKL-t8-Fl3" id="0l3-NB-Djb"/>
                        <outlet property="cancel" destination="7Wa-eV-Hy3" id="PBt-BR-CFj"/>
                        <outlet property="imageView" destination="ZrX-lF-sqK" id="VZb-sg-BDt"/>
                        <outlet property="navBar" destination="A94-C5-7Jv" id="IB4-Lh-ZHb"/>
                        <outlet property="shareButton" destination="Oj1-dd-EZz" id="nvI-Go-Uuz"/>
                        <outlet property="topTextField" destination="jMd-gd-ven" id="cXu-X5-PRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="btL-Qi-Nbh">
            <objects>
                <viewController id="eCF-En-hIX" customClass="CameraController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl9-Ee-cgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-GY-jey">
                                <rect key="frame" x="151" y="650" width="113" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="eCF-En-hIX" eventType="touchUpInside" id="4I7-ap-y2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPP-tE-LKk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejW-km-yG4"/>
                    <connections>
                        <outlet property="cameraButton" destination="Wd6-GY-jey" id="DAR-1i-njB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8o-I4-lU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="830.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="200" height="200"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
